# newbie-boot3

./: LICENSE  README.md  pom.xml
db/: mysql.sql  newbie3.sql  oracle.sql  pgsql.sql
newbie-admin/: pom.xml
newbie-admin/src/main/java/com/newbie/: NewbieAdminApplication.java  NewbieApplication.java
newbie-admin/src/main/java/com/newbie/controller/file/: FileController.java
newbie-admin/src/main/java/com/newbie/controller/monitor/: SysLogLoginController.java  SysLogOperateController.java  SysServerController.java
newbie-admin/src/main/java/com/newbie/controller/security/: SecurityController.java
newbie-admin/src/main/java/com/newbie/controller/system/: SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLogLoginController.java  SysLogOperateController.java  SysMenuController.java  SysRoleController.java  SysRoleMenuController.java  SysUserController.java  SysUserRoleController.java
newbie-admin/src/main/java/com/newbie/lifecycle/: CommandLineRunnerImpl.java
newbie-admin/src/main/resources/: application-apidoc.yml  application-datasource.yml  application-dev.yml  application-prod.yml  application.yml
newbie-admin/src/test/java/com/newbie/: ApplicationTest.java
newbie-common/: pom.xml
newbie-common/src/main/java/com/newbie/common/annotation/: IgnoreWebLog.java  WebLog.java
newbie-common/src/main/java/com/newbie/common/config/: FileServiceConfig.java  MetaObjectHandlerImpl.java  MybatisPlusConfig.java  RedisConfig.java
newbie-common/src/main/java/com/newbie/common/constant/: LoginMethodConstant.java  SecurityConstant.java
newbie-common/src/main/java/com/newbie/common/controller/: FileController.java
newbie-common/src/main/java/com/newbie/common/domain/: DisksInfo.java  JvmInfo.java  LoginUser.java  NetworkInfo.java  OSInfo.java  OSRuntimeInfo.java
newbie-common/src/main/java/com/newbie/common/domain/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysLogLogin.java  SysLogOperate.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
newbie-common/src/main/java/com/newbie/common/entity/: BaseEntity.java  SysDept.java  SysDictData.java  SysDictType.java  SysLog.java  SysLogOperate.java  SysMenu.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
newbie-common/src/main/java/com/newbie/common/entity/body/: FileBody.java
newbie-common/src/main/java/com/newbie/common/entity/vo/: FileVO.java
newbie-common/src/main/java/com/newbie/common/enums/: CommonStatusEnum.java
newbie-common/src/main/java/com/newbie/common/exception/: NewbieException.java
newbie-common/src/main/java/com/newbie/common/handle/: GlobalExceptionHandle.java
newbie-common/src/main/java/com/newbie/common/service/: FileService.java
newbie-common/src/main/java/com/newbie/common/service/impl/: FileServiceImpl.java  MinioServiceImpl.java
newbie-common/src/main/java/com/newbie/common/util/: CamelCaseConverter.java  IpUtils.java  R.java  RedisOperator.java  SecurityUtils.java  ServletUtils.java  SystemInfoUtil.java  TreeUtils.java
newbie-file/: pom.xml
newbie-file/src/main/java/com/newbie/file/config/: FileServiceConfig.java  MinioConfigProperties.java
newbie-file/src/main/java/com/newbie/file/controller/: FileController.java
newbie-file/src/main/java/com/newbie/file/enums/: FileServiceSchemeEnum.java
newbie-file/src/main/java/com/newbie/file/service/: FileService.java
newbie-generator/: pom.xml
newbie-generator/src/main/java/com/newbie/generator/config/: DbConfig.java
newbie-generator/src/main/java/com/newbie/generator/controller/: GenConfigController.java  GeneratorController.java
newbie-generator/src/main/java/com/newbie/generator/domain/: ColumnInfo.java  (+5 more)
newbie-generator/src/main/resources/: generator.properties  mapping.json
newbie-generator/src/main/resources/mapper/: MysqlGeneratorMapper.xml  Postgresql16GeneratorMapper.xml
newbie-generator/src/main/resources/templates/: api.js.ftl  controller.java.ftl  dataForm.vue.ftl  entity.java.ftl  index.vue.ftl  mapper.java.ftl  mapper.xml.ftl  menu.sql.ftl  service.java.ftl  serviceImpl.java.ftl
newbie-security/: pom.xml
newbie-security/src/main/java/com/newbie/security/config/: SaTokenConfigure.java  StpInterfaceImpl.java
newbie-security/src/main/java/com/newbie/security/constant/: SecurityConstant.java
newbie-security/src/main/java/com/newbie/security/controller/: SecurityController.java
newbie-security/src/main/java/com/newbie/security/domain/: Route.java  RouteMeta.java
newbie-security/src/main/java/com/newbie/security/domain/body/: LoginBody.java  PasswordBody.java
newbie-security/src/main/java/com/newbie/security/domain/vo/: Captcha.java  ImageCaptcha.java  LoginUser.java  LoginUserVO.java
newbie-security/src/main/java/com/newbie/security/handle/: SaTokenExceptionHandler.java
newbie-security/src/main/java/com/newbie/security/mapper/: SecurityMapper.java
newbie-security/src/main/java/com/newbie/security/service/: CaptchaService.java  SecurityService.java
newbie-security/src/main/java/com/newbie/security/service/impl/: ImageCaptchaServiceImpl.java  SecurityServiceImpl.java
newbie-security/src/main/java/com/newbie/security/util/: SecurityUtils.java
newbie-security/src/main/resources/mapper/: SecurityMapper.xml
newbie-start/: pom.xml
newbie-start/src/main/java/com/newbie/: NewbieApplication.java
newbie-start/src/main/java/com/newbie/config/: MetaObjectHandlerImpl.java  MybatisPlusConfig.java  RedisConfig.java
newbie-start/src/main/java/com/newbie/lifecycle/: DisposableBeanImpl.java
newbie-start/src/main/resources/: application-datasource.yml  application-dev.yml  application.yml  banner.txt
newbie-start/src/test/java/com/newbie/: ExampleTest.java
newbie-system/: pom.xml
newbie-system/src/main/resources/mapper/: SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogLoginMapper.xml  SysLogMapper.xml  SysLogOperateMapper.xml  SysMenuMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
newbie-weblog/: pom.xml
(+69 files in other folders)
