${AnsiColor.BLUE}
    ----------------------------------------------------------------------------------------------------------
      |       ███╗   ██╗███████╗██╗    ██╗██████╗ ██╗███████╗    ██████╗  ██████╗  ██████╗ ████████╗       |
      |       ████╗  ██║██╔════╝██║    ██║██╔══██╗██║██╔════╝    ██╔══██╗██╔═══██╗██╔═══██╗╚══██╔══╝       |
      |       ██╔██╗ ██║█████╗  ██║ █╗ ██║██████╔╝██║█████╗█████╗██████╔╝██║   ██║██║   ██║   ██║          |
      |       ██║╚██╗██║██╔══╝  ██║███╗██║██╔══██╗██║██╔══╝╚════╝██╔══██╗██║   ██║██║   ██║   ██║          |
      |       ██║ ╚████║███████╗╚███╔███╔╝██████╔╝██║███████╗    ██████╔╝╚██████╔╝╚██████╔╝   ██║          |
      |       ╚═╝  ╚═══╝╚══════╝ ╚══╝╚══╝ ╚═════╝ ╚═╝╚══════╝    ╚═════╝  ╚═════╝  ╚═════╝    ╚═╝          |
    ----------------------------------------------------------------------------------------------------------
                                        ${spring.application.name} version: ${spring.application.version}
                                        spring-boot version: ${spring-boot.version}
    ----------------------------------------------------------------------------------------------------------